MONGODB_URI=mongodb://localhost:27017/ecommerce
# Or use your cloud URI (only one active line)
#MONGODB_URI=mongodb+srv://sarmadmansoorcheema:Wz4sRdnzzf932Sv8@web.maqjpb9.mongodb.net/?retryWrites=true&w=majority&appName=web

CLOUDINARY_API_KEY=533852743836173
CLOUDINARY_SECRET_KEY=P7KvFNWw6vincNDieNpKYO0UVG0
CLOUDINARY_NAME=drmldjno4
JWT_SECRET=Apnacollege1122
